ubuntu@ubuntu-1tb:~/tx2_workdir/scripts$ sh prep_img.sh 
Using rootfs directory of: /home/ubuntu/tx2_workdir/Linux_for_Tegra/rootfs
Installing extlinux.conf into /boot/extlinux in target rootfs
/home/ubuntu/tx2_workdir/Linux_for_Tegra/nv_tegra/nv-apply-debs.sh
Root file system directory is /home/ubuntu/tx2_workdir/Linux_for_Tegra/rootfs
Copying public debian packages to rootfs
Start L4T BSP package installation
QEMU binary is not available, looking for QEMU from host system
Found /usr/bin/qemu-aarch64-static
Installing QEMU binary in rootfs
/home/ubuntu/tx2_workdir/Linux_for_Tegra/rootfs /home/ubuntu/tx2_workdir/Linux_for_Tegra
Installing BSP Debian packages in /home/ubuntu/tx2_workdir/Linux_for_Tegra/rootfs
Selecting previously unselected package nvidia-l4t-core.
(Reading database ... 142237 files and directories currently installed.)
Preparing to unpack .../nvidia-l4t-core_32.7.3-20221122092958_arm64.deb ...
Pre-installing... skip compatibility checking.
Unpacking nvidia-l4t-core (32.7.3-20221122092958) ...
Setting up nvidia-l4t-core (32.7.3-20221122092958) ...
Selecting previously unselected package jetson-gpio-common.
(Reading database ... 142285 files and directories currently installed.)
Preparing to unpack .../jetson-gpio-common_2.0.17_arm64.deb ...
Unpacking jetson-gpio-common (2.0.17) ...
Selecting previously unselected package python3-jetson-gpio.
Preparing to unpack .../python3-jetson-gpio_2.0.17_arm64.deb ...
Unpacking python3-jetson-gpio (2.0.17) ...
Selecting previously unselected package python-jetson-gpio.
Preparing to unpack .../python-jetson-gpio_2.0.17_arm64.deb ...
Unpacking python-jetson-gpio (2.0.17) ...
Selecting previously unselected package nvidia-l4t-3d-core.
Preparing to unpack .../nvidia-l4t-3d-core_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-3d-core (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-apt-source.
Preparing to unpack .../nvidia-l4t-apt-source_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-apt-source (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-camera.
Preparing to unpack .../nvidia-l4t-camera_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-camera (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-configs.
Preparing to unpack .../nvidia-l4t-configs_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-configs (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-cuda.
Preparing to unpack .../nvidia-l4t-cuda_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-cuda (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-firmware.
Preparing to unpack .../nvidia-l4t-firmware_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-firmware (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-gputools.
Preparing to unpack .../nvidia-l4t-gputools_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-gputools (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-graphics-demos.
Preparing to unpack .../nvidia-l4t-graphics-demos_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-graphics-demos (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-gstreamer.
Preparing to unpack .../nvidia-l4t-gstreamer_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-gstreamer (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-init.
Preparing to unpack .../nvidia-l4t-init_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-init (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-initrd.
Preparing to unpack .../nvidia-l4t-initrd_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-initrd (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-jetson-io.
Preparing to unpack .../nvidia-l4t-jetson-io_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-jetson-io (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-libvulkan.
Preparing to unpack .../nvidia-l4t-libvulkan_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-libvulkan (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-multimedia.
Preparing to unpack .../nvidia-l4t-multimedia_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-multimedia (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-multimedia-utils.
Preparing to unpack .../nvidia-l4t-multimedia-utils_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-multimedia-utils (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-oem-config.
Preparing to unpack .../nvidia-l4t-oem-config_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-oem-config (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-tools.
Preparing to unpack .../nvidia-l4t-tools_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-tools (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-wayland.
Preparing to unpack .../nvidia-l4t-wayland_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-wayland (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-weston.
Preparing to unpack .../nvidia-l4t-weston_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-weston (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-x11.
Preparing to unpack .../nvidia-l4t-x11_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-x11 (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-xusb-firmware.
Preparing to unpack .../nvidia-l4t-xusb-firmware_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-xusb-firmware (32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-kernel.
Preparing to unpack .../nvidia-l4t-kernel_4.9.299-tegra-32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-kernel (4.9.299-tegra-32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-kernel-dtbs.
Preparing to unpack .../nvidia-l4t-kernel-dtbs_4.9.299-tegra-32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-kernel-dtbs (4.9.299-tegra-32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-kernel-headers.
Preparing to unpack .../nvidia-l4t-kernel-headers_4.9.299-tegra-32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-kernel-headers (4.9.299-tegra-32.7.3-20221122092958) ...
Selecting previously unselected package nvidia-l4t-bootloader.
Preparing to unpack .../nvidia-l4t-bootloader_32.7.3-20221122092958_arm64.deb ...
Unpacking nvidia-l4t-bootloader (32.7.3-20221122092958) ...
Setting up jetson-gpio-common (2.0.17) ...
Setting up python3-jetson-gpio (2.0.17) ...
Setting up python-jetson-gpio (2.0.17) ...
Setting up nvidia-l4t-apt-source (32.7.3-20221122092958) ...
Pre-installing... skip changing source list.
Setting up nvidia-l4t-configs (32.7.3-20221122092958) ...
Setting up nvidia-l4t-firmware (32.7.3-20221122092958) ...
Setting up nvidia-l4t-gputools (32.7.3-20221122092958) ...
Setting up nvidia-l4t-init (32.7.3-20221122092958) ...
Setting up nvidia-l4t-libvulkan (32.7.3-20221122092958) ...
Setting up nvidia-l4t-multimedia-utils (32.7.3-20221122092958) ...
Setting up nvidia-l4t-oem-config (32.7.3-20221122092958) ...
Setting up nvidia-l4t-tools (32.7.3-20221122092958) ...
Setting up nvidia-l4t-wayland (32.7.3-20221122092958) ...
Setting up nvidia-l4t-weston (32.7.3-20221122092958) ...
Setting up nvidia-l4t-x11 (32.7.3-20221122092958) ...
Setting up nvidia-l4t-xusb-firmware (32.7.3-20221122092958) ...
Pre-installing xusb firmware package, skip flashing
Setting up nvidia-l4t-kernel (4.9.299-tegra-32.7.3-20221122092958) ...
Using the existing boot entry 'primary'
Pre-installing kernel package, skip flashing
Setting up nvidia-l4t-kernel-dtbs (4.9.299-tegra-32.7.3-20221122092958) ...
Pre-installing kernel-dtbs package, skip flashing
Setting up nvidia-l4t-kernel-headers (4.9.299-tegra-32.7.3-20221122092958) ...
Setting up nvidia-l4t-bootloader (32.7.3-20221122092958) ...
Pre-installing bootloader package, skip flashing
Setting up nvidia-l4t-3d-core (32.7.3-20221122092958) ...
Setting up nvidia-l4t-cuda (32.7.3-20221122092958) ...
Setting up nvidia-l4t-graphics-demos (32.7.3-20221122092958) ...
Setting up nvidia-l4t-initrd (32.7.3-20221122092958) ...
Pre-installing initrd package, skip flashing
Setting up nvidia-l4t-jetson-io (32.7.3-20221122092958) ...
Setting up nvidia-l4t-multimedia (32.7.3-20221122092958) ...
Setting up nvidia-l4t-camera (32.7.3-20221122092958) ...
Setting up nvidia-l4t-gstreamer (32.7.3-20221122092958) ...
Processing triggers for nvidia-l4t-kernel (4.9.299-tegra-32.7.3-20221122092958) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
/home/ubuntu/tx2_workdir/Linux_for_Tegra
Removing QEMU binary from rootfs
Removing stashed Debian packages from rootfs
L4T BSP package installation completed!
Rename ubuntu.desktop --> ux-ubuntu.desktop
Disabling NetworkManager-wait-online.service
Disable the ondemand service by changing the runlevels to 'K'
Success!
